# postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_django
SQL_USER=my_django
SQL_PASSWORD=pass_my_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# django
SECRET_KEY='####'
DEBUG=True

DJANGO_SUPERUSER_USERNAME=horse
DJANGO_SUPERUSER_EMAIL=horse@mail.ru
DJANGO_SUPERUSER_PASSWORD=qwerty